const translations = {
  UOM_format: "UOM format",
  access: "Access",
  account_status: "Account status",
  activate: "Activate",
  active: "Active",
  adaptive_dark_mode: "Adaptive dark mode",
  add: "Add",
  added: "Added",
  address: "Address",
  address_not_found: "Address not found",
  alert_forbidden: {
    title: "Access denied",
    description: "You do not have permission to view this content.",
  },
  alert_no_data: {
    title: "No data available",
    description: "Update data or adjust filters.",
  },
  alert_not_found: {
    title: "Not found",
    description: "The requested data could not be found.",
  },
  alert_offline: {
    title: "Connection Lost",
    description:
      "It looks like you are offline. Check your internet connection and try again.",
  },
  alert_retry: {
    title: "An error occurred",
    description: "We're sorry. Please try again.",
  },
  alert_signin_super_admin: {
    title: "Super Admin",
    description: "You are currently signed in as Super Admin.",
  },
  all: "All",
  apply: "Apply",
  april: "April",
  attemp_status: "Attempt status",
  august: "August",
  avg_kmis_score: "Average score",
  back: "Back",
  basic_info: "Basic info",
  camera: "Camera",
  cancel: "Cancel",
  certificate: "Certificate",
  clear: "Clear",
  close: "Close",
  component: "Component",
  confirm: "Confirm",
  correct_answer: "Correct answer",
  count: "Count",
  created: "Created",
  dark_mode: "Dark mode",
  date_format: "Date format",
  day: "Day",
  deactivate: "Deactivate",
  deactive: "Deactivated",
  december: "December",
  delete_: "Delete",
  deleted: "Deleted",
  deleted_file: "Removed file",
  description: "Description",
  duration: "Duration",
  educator: "Educator",
  empty_answer: "Empty answer",
  end_date: "End date",
  end_date_time: "End time",
  error_400_default: {
    title: "Bad request",
    description: "Please review your data or actions.",
  },
  error_401_default: {
    title: "Unauthorized",
    description: "You need to Sign in to access this.",
  },
  error_402_default: {
    title: "Payment required",
    description: "Payment required to proceed.",
  },
  error_403_default: {
    title: "Forbidden",
    description: "You don't have permission to perform this action.",
  },
  error_404_default: {
    title: "Not found",
    description: "The requested data or page is not available.",
  },
  error_406_default: {
    title: "Not acceptable",
    description:
      "The server cannot process the request with the provided format.",
  },
  error_408_default: {
    title: "Request timeout",
    description: "The request took too long, please try again.",
  },
  error_409_default: {
    title: "Conflict",
    description: "The same data already exists.",
  },
  error_413_default: {
    title: "Payload too large",
    description: "Data too large, reduce or split it.",
  },
  error_422_default: {
    title: "Validation failed",
    description: "Some data is invalid, please review.",
  },
  error_422_duplicate_file_name: {
    title: "Duplicate data",
    description: "The file name already exists, please review.",
  },
  error_422_duplicate_kmis_quiz_option: {
    title: "Duplicate data",
    description: "Option already exists in this topic, please review.",
  },
  error_422_duplicate_kmis_topic_title: {
    title: "Duplicate data",
    description: "The title already exists, please review.",
  },
  error_422_duplicate_question: {
    title: "Duplicate data",
    description: "Question already exists in this topic, please review.",
  },
  error_422_file_required: {
    title: "Validation failed",
    description: "File is required, min. 1",
  },
  error_429_default: {
    title: "Too many requests",
    description: "Please try again later.",
  },
  error_500_default: {
    title: "Server error",
    description: "An error occurred on the server, please try again.",
  },
  error_503_default: {
    title: "Service unavailable",
    description: "The service is currently unavailable, please try again.",
  },
  error_504_default: {
    title: "Gateway timeout",
    description: "The server took too long to respond, please try again.",
  },
  error_camera: {
    title: "Failed to access camera",
    description:
      "Check camera permission or ensure it's not in use by another app.",
  },
  error_default: {
    title: "An error occurred",
    description: "An unknown error occurred. Please try again.",
  },
  error_invalid_email: {
    title: "Invalid email",
    description: "Invalid email address.",
  },
  error_invalid_file: {
    title: "Invalid file",
    description: "File size, number of files or type is not allowed.",
  },
  error_location: {
    title: "Failed to get location",
    description: "Check location permission or ensure GPS is enabled.",
  },
  error_mic: {
    title: "Failed to access microphone",
    description:
      "Check microphone permission or ensure it's not in use by another app.",
  },
  error_network: {
    title: "Server connection problem",
    description: "Unable to connect to the server. Try again later.",
  },
  error_signin_wrong_credentials: {
    title: "Login failed",
    description: "Invalid credentials.",
  },
  errpr_location_support: {
    title: "Location not supported",
    description: "Your device does not support location features.",
  },
  example_UI: "Example UI",
  explanation: "Explanation",
  february: "February",
  finished: "Finished",
  finished_topic: "Finished topic",
  friday: "Friday",
  get: "Get",
  grade: "Grade",
  hide: "Hide",
  hour: "Hour",
  inactive: "Inactive",
  info_timezone_auto: {
    title: "Timezone automatically set",
    description: "${timezone}",
  },
  january: "January",
  july: "July",
  june: "June",
  language: "Language",
  learn_more: "Learn more",
  list_of_questions: "List of questions",
  loading_default: {
    title: "Loading",
    description: "The request is being processed...",
  },
  loading_delete_item: {
    title: "Delete item",
    description: "Deleting item...",
  },
  loading_fetch_data: {
    title: "Fetch data",
    description: "Fetching data...",
  },
  loading_reset_password: {
    title: "Reset password",
    description: "Resetting password...",
  },
  loading_signin: {
    title: "Sign in",
    description: "Verifying account...",
  },
  loading_signout: {
    title: "Sign out",
    description: "Ending session...",
  },
  loading_submit_form: {
    title: "Submit form",
    description: "Submitting data...",
  },
  loading_update_profile: {
    title: "Update profile",
    description: "Updating profile...",
  },
  loading_upload_file: {
    title: "Upload file",
    description: "Uploading file...",
  },
  location: "Location",
  main: "Main",
  main_page: "Main page",
  maintenance_route: {
    description:
      "We are currently performing maintenance to provide better service. Sorry for the inconvenience.",
  },
  map: "Map",
  march: "March",
  material_type: "Material type",
  maximize: "Maximize",
  may: "May",
  mic: "Mic",
  minimize: "Minimize",
  minute: "Minute",
  missing_route: {
    description:
      "The page you are looking for is not available. There may be an incorrect URL or the page is no longer available.",
  },
  monday: "Monday",
  monev: "Monev",
  month: "Month",
  more_info: "More info",
  msg_ADM_active: "Adaptive dark mode is active",
  msg_activate: "The account will be activated again and can be used.",
  msg_cannot_be_undone: "This action cannot be undone, please be careful.",
  msg_chrome_permissions_settings_link:
    "Settings → Privacy & Security → Site Settings → ",
  msg_deactivate:
    "The account will be deactivated and cannot be used temporarily.",
  msg_default_permissions_settings_link:
    "Open browser settings to change permissions.",
  msg_edge_permissions_settings_link:
    "Settings → Cookies and site permissions → ",
  msg_file_input_dropzone: "Drag and drop/click to upload files",
  msg_firefox_permissions_settings_link:
    "Preferences → Privacy & Security → Permissions → ",
  msg_is_public_kmis_material: "Is this material accessible to the public?",
  msg_location_test_helper: "Click get location to get location data.",
  msg_password_confirmation_not_match: "Password confirmation does not match",
  msg_permissions_denied_helper: "If you want to grant access again, go to",
  msg_permissions_granted_helper: "If you want to disable it, go to",
  msg_required_form: "Cannot be empty",
  msg_reset_password_step_1:
    "First step, enter your email and we will send you an OTP to reset your password.",
  msg_reset_password_step_2: "Second step, verify OTP",
  msg_reset_password_step_3: "Third step, enter your new password",
  msg_restore: "The data will be restored to its original state.",
  msg_select_material_type_first:
    "Please select material type first then input material.",
  msg_settings_index_route: "Please select the settings menu.",
  msg_settings_saved_locally:
    "This settings are saved locally on your device and will not be synchronized with your account.",
  msg_signin: "Before proceeding, please select your role",
  msg_signin_as_educator: "Signin as Educator account",
  msg_signin_as_monev: "Signin as Monev account",
  msg_signin_as_super_admin: "Signin as Super Admin account",
  msg_signin_title: "RIMBA Admin Portal",
  msg_signout: "Are you sure you want to sign out?",
  msg_soft_delete: "Data will be hidden but can be restored later.",
  msg_toggle_dark_mode: "Toggle dark mode",
  my_profile: "My profile",
  name: "Name",
  navigation: "Navigation",
  next: "Next",
  no: "No",
  not_started: "Not started",
  november: "November",
  october: "October",
  of: "of",
  offline_route: {
    description:
      "It looks like you are offline. Check your internet connection and try again.",
  },
  on_progress: "On progress",
  open: "Open",
  option: "Option",
  optional: "Optional",
  others: "Others",
  otp_sent: "OTP has been sent",
  otp_sent_to: "OTP has been sent to",
  password_confirmation: "Password Confirmation",
  previous: "Previous",
  private_navs: {
    cms: {
      index: "CMS",
      static_content: "Static Content",
      legal_document: "Legal Document",
      activity: "Activity",
      news: "News and Field Notes",
      animal_composition: "Animal Composition",
    },
    kmis: {
      index: "KMIS",
      dashboard: "KMIS Dashboard",
      category: "Topic Category",
      topic: "Topic/Course",
      material: "Learning Material",
      quiz: "Quiz",
      quiz_assessment: "Learning Progress",
      educator: "Educator",
      student: "Student",
    },
    monev: {
      index: "Monev",
      dashboard: "Monev Dashboard",
      package_information: "Package Information",
      monitoring: "Monitoring",
      activity_calendar: "Activity Calendar",
      data_sharing: "Data Sharing",
      package_validation: "Package Validation",
    },
    settings: "Settings",
    profile: "Profile",
  },
  profile: "Profile",
  publicity: "Publicity",
  published_at: "Published at",
  purpose: "Purpose",
  question: "Question",
  quiz_duration: "Quiz duration",
  quiz_info: "Quiz info",
  read_more: "Read more",
  recieve: "Recieve",
  related_apps: "Related App",
  reset: "Reset",
  restore: "Restore",
  result_detail: "Result detail",
  retry: "Retry",
  rounded: "Rounded",
  saturday: "Saturday",
  save: "Save",
  search: "Search",
  second: "Second",
  select: "Select",
  select_all: "Select all",
  select_date: "Select date",
  select_date_range: "Select date range",
  select_period: "Select period",
  select_time: "Select time",
  selected: "Selected",
  september: "September",
  settings: "Settings",
  settings_adaptive_dark_mode: {
    title: "Adaptive dark mode",
    description: "UI dark mode active at night 18:00 - 06:00",
  },
  settings_camera: {
    title: "Camera access",
    description:
      "Allow the app to access your device's camera to take photos or videos.",
  },
  settings_dark_mode: {
    title: "UI dark mode",
    description: "Dark mode for UI, default follows system",
  },
  settings_location: {
    title: "Location access",
    description:
      "Allow the app to access your device's location to get location information.",
  },
  settings_mic: {
    title: "Microphone access",
    description:
      "Allow the app to access your device's microphone to record audio.",
  },
  settings_navs: {
    main: {
      index: "Main",
      display: "Display",
      regional: "Regional",
      permissions: "App permissions",
    },
    others: {
      index: "Others",
      report_problem: "Report a Problem",
      terms_of_service: "Terms of Service",
      privacy_policy: "Privacy Policy",
    },
  },
  show: "Show",
  show_more: "Show more",
  showing: "Showing",
  start_date: "Start date",
  start_date_time: "Start time",
  student: "Student",
  submit: "Submit",
  success_200_default: {
    title: "Ok",
    description: "Request was successful.",
  },
  success_201_default: {
    title: "Created",
    description: "New resource created successfully.",
  },
  success_202_default: {
    title: "Accepted",
    description: "Request accepted and is being processed.",
  },
  success_204_default: {
    title: "No content",
    description: "Request succeeded but no content to display.",
  },
  success_206_default: {
    title: "Partial content",
    description: "Only part of the data was sent.",
  },
  success_207_default: {
    title: "Multi-status",
    description: "Multiple operations have different statuses.",
  },
  success_208_default: {
    title: "Already reported",
    description: "Status has already been reported.",
  },
  success_226_default: {
    title: "IM used",
    description: "Resource successfully modified using instance-manipulation.",
  },
  success_default: {
    title: "Request successful",
    description: "Process completed without issues.",
  },
  success_online: {
    title: "Connection recovered",
    description: "You are back online.",
  },
  success_signin: {
    title: "Sign in successful",
    description: "You are now signed in.",
  },
  success_signout: {
    title: "Sign out successful",
    description: "You are now signed out.",
  },
  successful: "Successful",
  sunday: "Sunday",
  super_admin: "Super Admin",
  theme: "Theme",
  thursday: "Thursday",
  time_format: "Time format",
  timezone: "Timezone",
  title: "Title",
  total_answered: "Total answered",
  total_correct: "Total correct",
  total_empty: "Total empty",
  total_material: "Total Material",
  total_topic: "Total Topic",
  total_wrong: "Total wrong",
  try_camera: "Try Camera",
  try_location: "Try Location",
  try_mic: "Try Mic",
  tuesday: "Tuesday",
  type: "Type",
  unselect_all: "Unselect all",
  update: "Update",
  updated: "Updated",
  uploaded: "Uploaded",
  uploaded_file: "Uploaded file",
  verify: "Verify",
  view: "View",
  view_more: "View more",
  wednesday: "Wednesday",
  week: "Week",
  will_be_deleted: "Will be deleted",
  wrong_answer: "Wrong answer",
  year: "Year",
  yes: "Yes",
};

export default translations;
