 semanticTokens: {
      colors: {
        text: { value: { base: "{colors.dark}", _dark: "#ddd" } },
        body: { value: { base: "{colors.light}", _dark: "{colors.dark}" } },
        bgContent: {
          value: { base: "#f9f9f9", _dark: "#121212" },
        },
        bodytrans: {
          value: { base: "{colors.light}aa", _dark: "{colors.dark}aa" },
        },
        ibody: { value: { base: "{colors.dark}", _dark: "{colors.light}" } },
        border: {
          subtle: {
            value: {
              base: "#f3f3f3ff !important",
              _dark: "#1b1b1b !important",
            },
          },
          muted: {
            value: {
              base: "#ebebec !important",
              _dark: "#222 !important",
            },
          },
        },
        light: {
          solid: {
            value: {
              base: "{colors.light}",
              _dark: "{colors.light}",
            },
          },
          contrast: {
            value: { base: "{colors.light}", _dark: "{colors.light}" },
          },
          fg: {
            value: {
              base: "{colors.light}",
              _dark: "{colors.light}",
            },
          },
          muted: {
            value: {
              base: "{colors.light}",
              _dark: "{colors.light}",
            },
          },
          subtle: {
            value: {
              base: "{colors.d2}",
              _dark: "{colors.d2}",
            },
          },
          emphasized: { value: "{colors.gray.700}" },
          focusRing: {
            value: {
              base: "{colors.light}",
              _dark: "{colors.light}",
            },
          },
        },
        p: {
          solid: {
            value: {
              base: "{colors.p.500}",
              _dark: "{colors.p.500}",
            },
          },
          contrast: {
            value: { base: "{colors.p.50}", _dark: "{colors.p.900}" },
          },
          fg: {
            value: {
              base: "{colors.p.500}",
              _dark: "{colors.p.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.p.200}",
              _dark: "{colors.p.800}",
            },
          },
          subtle: {
            value: {
              base: "{colors.p.100}",
              _dark: "{colors.p.900}",
            },
          },
          emphasized: { value: "{colors.p.400}" },
          focusRing: {
            value: {
              base: "{colors.p.500}",
              _dark: "{colors.p.700}",
            },
          },
        },
        ap: {
          solid: { value: "{colors.p.500}" },
          contrast: { value: "{colors.p.500}" },
          fg: { value: "{colors.p.500}" },
          muted: { value: "{colors.p.500}" },
          subtle: { value: "{colors.p.500}" },
          emphasized: { value: "{colors.p.500}" },
          focusRing: { value: "{colors.p.500}" },
        },
        s: {
          solid: { value: { base: "{colors.s.500}", _dark: "{colors.s.500}" } },
          contrast: { value: "{colors.s.900}" },
          fg: { value: { base: "{colors.s.700}", _dark: "{colors.s.200}" } },
          muted: { value: { base: "{colors.s.300}", _dark: "{colors.s.800}" } },
          subtle: {
            value: { base: "{colors.s.200}", _dark: "{colors.s.900}" },
          },
          emphasized: { value: "{colors.s.400}" },
          focusRing: {
            value: { base: "{colors.s.500}", _dark: "{colors.s.900}" },
          },
        },
        aw: {
          solid: { value: "{white}" },
          contrast: { value: "{white}" },
          fg: { value: "{white}" },
          muted: { value: "{white}" },
          subtle: { value: "{white}" },
          emphasized: { value: "{white}" },
          focusRing: { value: "{white}" },
        },
        gray: {
          solid: {
            value: {
              base: "{colors.gray.500} !important",
              _dark: "{colors.gray.400} !important",
            },
          },
          contrast: {
            value: { base: "{colors.gray.50}", _dark: "{colors.gray.900}" },
          },
          fg: {
            value: {
              base: "{colors.gray.500}",
              _dark: "{colors.gray.200}",
            },
          },
          muted: {
            value: {
              base: "{colors.gray.300}",
              _dark: "{colors.gray.800}",
            },
          },
          subtle: {
            value: {
              base: "{colors.gray.100}",
              _dark: "{colors.gray.900}",
            },
          },
          emphasized: { value: "{colors.gray.400}" },
          focusRing: {
            value: {
              base: "{colors.gray.600}",
              _dark: "{colors.gray.700}",
            },
          },
        },
        brown: {
          solid: {
            value: { base: "{colors.brown.500}", _dark: "{colors.brown.500}" },
          },
          contrast: {
            value: { base: "{colors.brown.50}", _dark: "{colors.brown.900}" },
          },
          fg: {
            value: { base: "{colors.brown.700}", _dark: "{colors.brown.200}" },
          },
          muted: {
            value: { base: "{colors.brown.200}", _dark: "{colors.brown.800}" },
          },
          subtle: {
            value: { base: "{colors.brown.100}", _dark: "{colors.brown.900}" },
          },
          emphasized: { value: "{colors.brown.400}" },
          focusRing: {
            value: { base: "{colors.brown.500}", _dark: "{colors.brown.700}" },
          },
        },
        mocha: {
          solid: {
            value: { base: "{colors.mocha.500}", _dark: "{colors.mocha.400}" },
          },
          contrast: {
            value: { base: "{colors.mocha.50}", _dark: "{colors.mocha.900}" },
          },
          fg: {
            value: { base: "{colors.mocha.500}", _dark: "{colors.mocha.400}" },
          },
          muted: {
            value: { base: "{colors.mocha.200}", _dark: "{colors.mocha.800}" },
          },
          subtle: {
            value: { base: "{colors.mocha.100}", _dark: "{colors.mocha.900}" },
          },
          emphasized: { value: "{colors.mocha.400}" },
          focusRing: {
            value: { base: "{colors.mocha.500}", _dark: "{colors.mocha.700}" },
          },
        },
        caramel: {
          solid: {
            value: {
              base: "{colors.caramel.500}",
              _dark: "{colors.caramel.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.caramel.50}",
              _dark: "{colors.caramel.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.caramel.500}",
              _dark: "{colors.caramel.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.caramel.200}",
              _dark: "{colors.caramel.800}",
            },
          },
          subtle: {
            value: {
              base: "{colors.caramel.100}",
              _dark: "{colors.caramel.900}",
            },
          },
          emphasized: { value: "{colors.caramel.400}" },
          focusRing: {
            value: {
              base: "{colors.caramel.500}",
              _dark: "{colors.caramel.700}",
            },
          },
        },
        cream: {
          solid: {
            value: { base: "{colors.cream.500}", _dark: "{colors.cream.400}" },
          },
          contrast: {
            value: { base: "{colors.cream.50}", _dark: "{colors.cream.900}" },
          },
          fg: {
            value: { base: "{colors.cream.500}", _dark: "{colors.cream.400}" },
          },
          muted: {
            value: { base: "{colors.cream.200}", _dark: "{colors.cream.800}" },
          },
          subtle: {
            value: { base: "{colors.cream.100}", _dark: "{colors.cream.900}" },
          },
          emphasized: { value: "{colors.cream.400}" },
          focusRing: {
            value: { base: "{colors.cream.500}", _dark: "{colors.cream.700}" },
          },
        },
        maroon: {
          solid: {
            value: {
              base: "{colors.maroon.500}",
              _dark: "{colors.maroon.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.maroon.50}",
              _dark: "{colors.maroon.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.maroon.500}",
              _dark: "{colors.maroon.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.maroon.200}",
              _dark: "{colors.maroon.800}",
            },
          },
          subtle: {
            value: {
              base: "{colors.maroon.100}",
              _dark: "{colors.maroon.900}",
            },
          },
          emphasized: { value: "{colors.maroon.400}" },
          focusRing: {
            value: {
              base: "{colors.maroon.500}",
              _dark: "{colors.maroon.700}",
            },
          },
        },
        red: {
          solid: {
            value: {
              base: "{colors.red.500}",
              _dark: "{colors.red.500}",
            },
          },
          contrast: {
            value: { base: "{colors.red.50}", _dark: "{colors.red.900}" },
          },
          fg: {
            value: {
              base: "{colors.red.500}",
              _dark: "{colors.red.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.red.200}",
              _dark: "{colors.red.800}",
            },
          },
          subtle: {
            value: {
              base: "{colors.red.100}",
              _dark: "{colors.red.900}",
            },
          },
          emphasized: { value: "{colors.red.400}" },
          focusRing: {
            value: {
              base: "{colors.red.500}",
              _dark: "{colors.red.900}",
            },
          },
        },
        salmon: {
          solid: {
            value: {
              base: "{colors.salmon.500}",
              _dark: "{colors.salmon.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.salmon.50}",
              _dark: "{colors.salmon.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.salmon.500}",
              _dark: "{colors.salmon.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.salmon.200}",
              _dark: "{colors.salmon.800}",
            },
          },
          subtle: {
            value: {
              base: "{colors.salmon.100}",
              _dark: "{colors.salmon.900}",
            },
          },
          emphasized: { value: "{colors.salmon.400}" },
          focusRing: {
            value: {
              base: "{colors.salmon.500}",
              _dark: "{colors.salmon.900}",
            },
          },
        },
        flamingoPink: {
          solid: {
            value: {
              base: "{colors.flamingoPink.500}",
              _dark: "{colors.flamingoPink.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.flamingoPink.50}",
              _dark: "{colors.flamingoPink.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.flamingoPink.500}",
              _dark: "{colors.flamingoPink.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.flamingoPink.500}",
              _dark: "{colors.flamingoPink.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.flamingoPink.100}",
              _dark: "{colors.flamingoPink.900}",
            },
          },
          emphasized: { value: "{colors.flamingoPink.300}" },
          focusRing: {
            value: {
              base: "{colors.flamingoPink.500}",
              _dark: "{colors.flamingoPink.700}",
            },
          },
        },
        bubblegumPink: {
          solid: {
            value: {
              base: "{colors.bubblegumPink.500}",
              _dark: "{colors.bubblegumPink.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.bubblegumPink.50}",
              _dark: "{colors.bubblegumPink.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.bubblegumPink.500}",
              _dark: "{colors.bubblegumPink.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.bubblegumPink.500}",
              _dark: "{colors.bubblegumPink.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.bubblegumPink.100}",
              _dark: "{colors.bubblegumPink.900}",
            },
          },
          emphasized: { value: "{colors.bubblegumPink.300}" },
          focusRing: {
            value: {
              base: "{colors.bubblegumPink.500}",
              _dark: "{colors.bubblegumPink.700}",
            },
          },
        },
        pink: {
          solid: {
            value: {
              base: "{colors.pink.500}",
              _dark: "{colors.pink.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.pink.50}",
              _dark: "{colors.pink.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.pink.500}",
              _dark: "{colors.pink.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.pink.500}",
              _dark: "{colors.pink.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.pink.100}",
              _dark: "{colors.pink.700}",
            },
          },
          emphasized: { value: "{colors.pink.300}" },
          focusRing: {
            value: {
              base: "{colors.pink.500}",
              _dark: "{colors.pink.900}",
            },
          },
        },
        pastelSalmon: {
          solid: {
            value: {
              base: "{colors.pastelSalmon.500} !important",
              _dark: "{colors.pastelSalmon.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.pastelSalmon.50}",
              _dark: "{colors.pastelSalmon.900} !important",
            },
          },
          fg: {
            value: {
              base: "{colors.pastelSalmon.500} !important",
              _dark: "{colors.pastelSalmon.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.pastelSalmon.500} !important",
              _dark: "{colors.pastelSalmon.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.pastelSalmon.100}",
              _dark: "{colors.pastelSalmon.700}",
            },
          },
          emphasized: { value: "{colors.pastelSalmon.400}" },
          focusRing: {
            value: {
              base: "{colors.pastelSalmon.600}",
              _dark: "{colors.pastelSalmon.700}",
            },
          },
        },
        orange: {
          solid: {
            value: {
              base: "{colors.orange.500} !important",
              _dark: "{colors.orange.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.orange.50}",
              _dark: "{colors.orange.900} !important",
            },
          },
          fg: {
            value: {
              base: "{colors.orange.500} !important",
              _dark: "{colors.orange.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.orange.500} !important",
              _dark: "{colors.orange.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.orange.100}",
              _dark: "{colors.orange.900}",
            },
          },
          emphasized: { value: "{colors.orange.400}" },
          focusRing: {
            value: {
              base: "{colors.orange.600}",
              _dark: "{colors.orange.700}",
            },
          },
        },
        yellow: {
          solid: {
            value: {
              base: "{colors.yellow.500} !important",
              _dark: "{colors.yellow.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.yellow.900} !important",
              _dark: "{colors.yellow.900} !important",
            },
          },
          fg: {
            value: {
              base: "#e6d04f !important",
              _dark: "{colors.yellow.400}",
            },
          },
          muted: {
            value: {
              base: "#e6d04f !important",
              _dark: "{colors.yellow.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.yellow.100}",
              _dark: "{colors.yellow.900}",
            },
          },
          emphasized: { value: "{colors.yellow.400}" },
          focusRing: {
            value: {
              base: "{colors.yellow.600}",
              _dark: "{colors.yellow.700}",
            },
          },
        },
        lime: {
          solid: {
            value: {
              base: "{colors.lime.500}",
              _dark: "{colors.lime.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.lime.900}",
              _dark: "{colors.lime.900} !important",
            },
          },
          fg: {
            value: { base: "{colors.lime.800}", _dark: "{colors.lime.200}" },
          },
          muted: {
            value: { base: "{colors.lime.500}", _dark: "{colors.lime.800}" },
          },
          subtle: {
            value: { base: "{colors.lime.200}", _dark: "{colors.lime.900}" },
          },
          emphasized: { value: "{colors.lime.300}" },
          focusRing: {
            value: { base: "{colors.lime.500}", _dark: "{colors.lime.700}" },
          },
        },
        olive: {
          solid: {
            value: { base: "{colors.olive.500}", _dark: "{colors.olive.500}" },
          },
          contrast: {
            value: {
              base: "{colors.olive.50}",
              _dark: "{colors.olive.900} !important",
            },
          },
          fg: {
            value: { base: "{colors.olive.700}", _dark: "{colors.olive.400}" },
          },
          muted: {
            value: { base: "{colors.olive.200}", _dark: "{colors.olive.500}" },
          },
          subtle: {
            value: { base: "{colors.olive.100}", _dark: "{colors.olive.900}" },
          },
          emphasized: { value: "{colors.olive.300}" },
          focusRing: {
            value: { base: "{colors.olive.500}", _dark: "{colors.olive.700}" },
          },
        },
        green: {
          solid: {
            value: {
              base: "{colors.green.500}",
              _dark: "{colors.green.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.green.50}",
              _dark: "{colors.green.900} !important",
            },
          },
          fg: {
            value: {
              base: "{colors.green.500} !important",
              _dark: "{colors.green.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.green.500} !important",
              _dark: "{colors.green.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.green.100}",
              _dark: "{colors.green.900}",
            },
          },
          emphasized: { value: "{colors.green.400}" },
          focusRing: {
            value: {
              base: "{colors.green.600}",
              _dark: "{colors.green.700}",
            },
          },
        },
        jade: {
          solid: {
            value: { base: "{colors.jade.500}", _dark: "{colors.jade.500}" },
          },
          contrast: {
            value: { base: "{colors.jade.50}", _dark: "{colors.jade.900}" },
          },
          fg: {
            value: { base: "{colors.jade.500}", _dark: "{colors.jade.400}" },
          },
          muted: {
            value: { base: "{colors.jade.500}", _dark: "{colors.jade.500}" },
          },
          subtle: {
            value: { base: "{colors.jade.500a}", _dark: "{colors.jade.500a}" },
          },
          emphasized: { value: "{colors.jade.300}" },
          focusRing: {
            value: { base: "{colors.jade.500}", _dark: "{colors.jade.700}" },
          },
        },
        teal: {
          solid: {
            value: {
              base: "{colors.teal.500} !important",
              _dark: "{colors.teal.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.teal.50}",
              _dark: "{colors.teal.900} !important",
            },
          },
          fg: {
            value: {
              base: "{colors.teal.500} !important",
              _dark: "{colors.teal.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.teal.500} !important",
              _dark: "{colors.teal.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.teal.100}",
              _dark: "{colors.teal.900}",
            },
          },
          emphasized: { value: "{colors.teal.400}" },
          focusRing: {
            value: {
              base: "{colors.teal.600}",
              _dark: "{colors.teal.700}",
            },
          },
        },
        kemenkes: {
          solid: {
            value: {
              base: "{colors.kemenkes.500}",
              _dark: "{colors.kemenkes.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.kemenkes.50}",
              _dark: "{colors.kemenkes.900} !important",
            },
          },
          fg: {
            value: {
              base: "{colors.kemenkes.500} !important",
              _dark: "{colors.kemenkes.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.kemenkes.500} !important",
              _dark: "{colors.kemenkes.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.kemenkes.100}",
              _dark: "{colors.kemenkes.900}",
            },
          },
          emphasized: { value: "{colors.kemenkes.400}" },
          focusRing: {
            value: {
              base: "{colors.kemenkes.600}",
              _dark: "{colors.kemenkes.700}",
            },
          },
        },
        powderBlue: {
          solid: {
            value: {
              base: "{colors.powderBlue.500}",
              _dark: "{colors.powderBlue.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.powderBlue.50}",
              _dark: "{colors.powderBlue.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.powderBlue.500}",
              _dark: "{colors.powderBlue.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.powderBlue.500}",
              _dark: "{colors.powderBlue.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.powderBlue.100}",
              _dark: "{colors.powderBlue.900}",
            },
          },
          emphasized: { value: "{colors.powderBlue.300}" },
          focusRing: {
            value: {
              base: "{colors.powderBlue.500}",
              _dark: "{colors.powderBlue.700}",
            },
          },
        },
        cyan: {
          solid: {
            value: {
              base: "{colors.cyan.500}",
              _dark: "{colors.cyan.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.cyan.50}",
              _dark: "{colors.cyan.900} !important",
            },
          },
          fg: {
            value: {
              base: "{colors.cyan.500} !important",
              _dark: "{colors.cyan.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.cyan.500} !important",
              _dark: "{colors.cyan.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.cyan.100}",
              _dark: "{colors.cyan.900}",
            },
          },
          emphasized: { value: "{colors.cyan.400}" },
          focusRing: {
            value: {
              base: "{colors.cyan.600}",
              _dark: "{colors.cyan.700}",
            },
          },
        },
        sky: {
          solid: {
            value: {
              base: "{colors.sky.500}",
              _dark: "{colors.sky.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.sky.50}",
              _dark: "{colors.sky.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.sky.500}",
              _dark: "{colors.sky.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.sky.500}",
              _dark: "{colors.sky.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.sky.100}",
              _dark: "{colors.sky.900}",
            },
          },
          emphasized: { value: "{colors.sky.300}" },
          focusRing: {
            value: {
              base: "{colors.sky.500}",
              _dark: "{colors.sky.700}",
            },
          },
        },
        blue: {
          solid: {
            value: {
              base: "{colors.blue.500} !important",
              _dark: "{colors.blue.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.blue.50}",
              _dark: "{colors.blue.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.blue.500} !important",
              _dark: "{colors.blue.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.blue.500} !important",
              _dark: "{colors.blue.500} !important",
            },
          },
          subtle: {
            value: {
              base: "{colors.blue.100}",
              _dark: "{colors.blue.900}",
            },
          },
          emphasized: { value: "{colors.blue.400}" },
          focusRing: {
            value: {
              base: "{colors.blue.600}",
              _dark: "{colors.blue.700}",
            },
          },
        },
        sapphire: {
          solid: {
            value: {
              base: "{colors.sapphire.500}",
              _dark: "{colors.sapphire.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.sapphire.50}",
              _dark: "{colors.sapphire.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.sapphire.500}",
              _dark: "{colors.sapphire.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.sapphire.500}",
              _dark: "{colors.sapphire.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.sapphire.50}",
              _dark: "{colors.sapphire.900}",
            },
          },
          emphasized: { value: "{colors.sapphire.300}" },
          focusRing: {
            value: {
              base: "{colors.sapphire.500}",
              _dark: "{colors.sapphire.700}",
            },
          },
        },
        discord: {
          solid: {
            value: {
              base: "{colors.discord.500}",
              _dark: "{colors.discord.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.discord.50}",
              _dark: "{colors.discord.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.discord.500}",
              _dark: "{colors.discord.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.discord.500}",
              _dark: "{colors.discord.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.discord.50}",
              _dark: "{colors.discord.900}",
            },
          },
          emphasized: { value: "{colors.discord.300}" },
          focusRing: {
            value: {
              base: "{colors.discord.500}",
              _dark: "{colors.discord.700}",
            },
          },
        },
        indigo: {
          solid: {
            value: {
              base: "{colors.indigo.500}",
              _dark: "{colors.indigo.500}",
            },
          },
          contrast: {
            value: {
              base: "{colors.indigo.50}",
              _dark: "{colors.indigo.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.indigo.500}",
              _dark: "{colors.indigo.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.indigo.500}",
              _dark: "{colors.indigo.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.indigo.50}",
              _dark: "{colors.indigo.900}",
            },
          },
          emphasized: { value: "{colors.indigo.300}" },
          focusRing: {
            value: {
              base: "{colors.indigo.500}",
              _dark: "{colors.indigo.700}",
            },
          },
        },
        lavender: {
          solid: {
            value: {
              base: "{colors.lavender.500}",
              _dark: "{colors.lavender.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.lavender.50}",
              _dark: "{colors.lavender.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.lavender.500}",
              _dark: "{colors.lavender.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.lavender.500}",
              _dark: "{colors.lavender.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.lavender.100}",
              _dark: "{colors.lavender.900}",
            },
          },
          emphasized: { value: "{colors.lavender.300}" },
          focusRing: {
            value: {
              base: "{colors.lavender.500}",
              _dark: "{colors.lavender.700}",
            },
          },
        },
        powderLavender: {
          solid: {
            value: {
              base: "{colors.powderLavender.500}",
              _dark: "{colors.powderLavender.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.powderLavender.50}",
              _dark: "{colors.powderLavender.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.powderLavender.500}",
              _dark: "{colors.powderLavender.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.powderLavender.500}",
              _dark: "{colors.powderLavender.500}",
            },
          },
          subtle: {
            value: {
              base: "{colors.powderLavender.100}",
              _dark: "{colors.powderLavender.900}",
            },
          },
          emphasized: { value: "{colors.powderLavender.300}" },
          focusRing: {
            value: {
              base: "{colors.powderLavender.500}",
              _dark: "{colors.powderLavender.700}",
            },
          },
        },
        purple: {
          solid: {
            value: {
              base: "{colors.purple.500}",
              _dark: "{colors.purple.400}",
            },
          },
          contrast: {
            value: {
              base: "{colors.purple.50}",
              _dark: "{colors.purple.900}",
            },
          },
          fg: {
            value: {
              base: "{colors.purple.500}",
              _dark: "{colors.purple.400}",
            },
          },
          muted: {
            value: {
              base: "{colors.purple.200}",
              _dark: "{colors.purple.800}",
            },
          },
          subtle: {
            value: {
              base: "{colors.purple.100}",
              _dark: "{colors.purple.900}",
            },
          },
          emphasized: { value: "{colors.purple.300}" },
          focusRing: {
            value: {
              base: "{colors.purple.500}",
              _dark: "{colors.purple.700}",
            },
          },
        },
      },
    },